<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; url=https://alfandega-correiorastramento.github.io/rastreio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurando Pedido...</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F4D03F; /* Amarelo um pouco mais escuro */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading-text {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loading-text">Procurando pedido...</div>
        <div class="loader"></div>
    </div>
</body>
</html>
